<!DOCTYPE html>
<html lang="en">

<head>
    <title>Website GameStore Nasrulloh, S.Kom</title>
    <link rel="stylesheet" href="assets/styles/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon">
</head>

<body>
    <header>
        <div class="jumbotron">
            <h1><font color="#f8192e"><b>Serbalogic</font> GameStore</b></h1>
        </div>
        <nav>
            <ul>
                <li><a href="#beranda">Beranda</a></li>
                <li><a href="#tentang.html">Tentang</a></li>
                <li><a href="#produk.html">Katalog</a></li>
                <li><a href="#blog.html">Blog</a></li>
                <li><a href="#kontak.html">Kontak</a></li>
                
            </ul>
        </nav>
    </header>
    <main>
        <div id="content">


        <article id="beranda" class="card">

          <h2><a href="#produk.html"></a>Katalog List Game</h2>
              <img src="assets/image/tekken8.jpg" class="image" alt="beranda" width="200" height="160" >
          
              <img src="assets/image/ea 24.jpg" class="image" alt="beranda" width="200" height="160" >
          
              <img src="assets/image/naruto.jpg" class="image" alt="beranda" width="200" height="160" >

              <img src="assets/image/gta v.jpg" class="image" alt="beranda" width="200" height="160" >

              <img src="assets/image/unbound.jpg" class="image" alt="beranda" width="200" height="160" >

              <img src="assets/image/godofwar.jpg" class="image" alt="beranda" width="200" height="160" >

 
        </article>

            <article id="news" class="card">
            <h2>Game Rilis Terbaru</h2>
            <section>
            <img src="assets/image/unboundscale.jpg"  alt="Aini" class="gambar" >
            <!-- style="float: left; margin: 10px;"> -->
            <p><b>Need for Speed™ Unbound</b><br><font color="#f8192e"><b>Harga Steam Rp. 759.000</b></font></p>
            <p align="justify">Volume 5 menghadirkan Speed Pass baru yang menyegarkan dengan 75 tingkatan GRATIS dengan kosmetik dan kustomisasi kaleidoskopik retro. Raih peringkat 50 dan jelajahi arena dengan Buick Grand National GNX (1987). Selimuti jalanan dengan humor gelap dengan menuju toko untuk paket konten premium baru termasuk "Trick or Street Swag Pack", menghidupkan MINI John Cooper Works Countryman '17 Kustom Legendaris plus paket pakaian, topeng Kepala Tengkorak, efek mengemudi, klakson eksklusif, dan banyak lagi!</p>
            <br><br></p></section>


            <section>
            <img src="assets/image/capsule.jpg" alt="Ragam" width="300" height="260" class="gambar">
            <!-- style="float: left; margin: 10px;"> -->
            <p><b>God Of War</b><br><font color="#f8192e"><b>Harga Steam Rp. 729.000</b></font></p>
            <p align="justify">Setelah membalas dendam kepada Dewa-Dewa Olympus bertahun-tahun yang lalu, Kratos kini hidup sebagai manusia di alam Dewa dan monster Norse. Di dunia yang keras dan tak kenal ampun ini, ia harus berjuang untuk bertahan hidup... dan mengajari putranya melakukan hal yang sama.

                Merebut kesempatan kedua
                
                Kratos menjadi ayah lagi. Sebagai mentor dan pelindung Atreus, anak laki-laki yang bertekad untuk mendapatkan hormatnya, ia dipaksa untuk menghadapi dan mengendalikan amarah yang telah lama mendefinisikan dirinya saat berada di dunia yang sangat berbahaya bersama putranya.
                
                Menjelajah dunia kegelapan dan penuh elemen makhluk buas
                
                Dari marmer dan pilar Olympus yang anggun hingga hutan, gunung, dan gua kasar dari warisan Norse pra-Viking, ini adalah alam baru yang berbeda dengan panthenon makhluk, monster, dan dewa-dewinya sendiri.
                
                Terlibat dalam pertarungan fisik yang brutal
                
                Dengan kamera over-the-shoulder yang membawa pemain lebih dekat ke aksi daripada sebelumnya, pertarungan dalam God of War™ mencerminkan pantheo makhluk Norse yang akan dihadapi Kratos: megah, berpasir, dan melelahkan. Senjata utama baru dan kemampuan baru mempertahankan semangat utama seri God of War sekaligus menghadirkan visi konflik yang menempa landasan baru dalam genre ini.</p>
            <br><br></p>
                    </section>
                </article>

    
            <article id="harga" class="card">
                <h2 id="hargabuku">Trailer Game</h2>
         
            <div id="daftarbuku">

                <iframe width="800" height="400"
                src="https://www.youtube.com/embed/Gw5nQaSF0CI?si=EQuVLI3YAm6Qxvhx">
                </iframe>
                <br><br><br><br><br><br><br><br><br>

                <div id="daftarbuku">

                    <iframe width="800" height="400"
                    src="https://www.youtube.com/embed/XhP3Xh4LMA8?si=7OX_aE9tnanxryLv">
                    </iframe>
    
                </article>

            </article>

           

       </div>

        <aside>

            <article class="profile card">
                <header>
                    <h2>Blog</h2>
                    <p>Katalog Serbalogic GameStore</p>
                    <figure>
                        <a href="#produk.html"><img src="assets/image/naruto.jpg"><a></a>
                    </figure>
                    
                </header>
            </article>

        </aside>

    </article>

    </main>

    <footer>
        <p>Belajar Dasar Pemrograman Web &#169; 2024 - Dicoding Indonesia</p>
    </footer>

    <div class="wa">
        <a href="https://wa.me/1234567890" target="_blank" style="color: #edefed">Hubungi Kami via Whatsapp</a>
        </div>

    
    <script src="assets/index.js"></script>
</body>

</html>